[gd_scene load_steps=4 format=3 uid="uid://cil76qyqterix"]

[ext_resource type="SpriteFrames" uid="uid://bc1r7yb6j6j6d" path="res://Player/Magic.tres" id="1_1fu6d"]
[ext_resource type="Script" path="res://Player/magic.gd" id="2_53hre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x0j1"]
radius = 24.0208

[node name="MagicSpawn" type="Node2D" node_paths=PackedStringArray("MagicAnimaiton", "SFX")]
z_index = 3
script = ExtResource("2_53hre")
BoltCollision = SubResource("CircleShape2D_8x0j1")
MagicAnimaiton = NodePath("Magic")
SFX = NodePath("SFX")

[node name="Magic" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -36)
sprite_frames = ExtResource("1_1fu6d")
animation = &"Lightning"

[node name="SFX" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="Magic" to="." method="_on_magic_animation_finished"]
