[gd_scene load_steps=36 format=3 uid="uid://crivg37iaxi26"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_exxqv"]
[ext_resource type="SpriteFrames" uid="uid://brqumy5qx2ufx" path="res://Player/PlayerSpriteFrames.tres" id="1_sxu62"]
[ext_resource type="AudioStream" uid="uid://25rrf5kvwn1j" path="res://Audio/SFX/Jump.mp3" id="3_ivqu4"]
[ext_resource type="PackedScene" uid="uid://d0fb8cd3qt8qx" path="res://Components/hurtbox.tscn" id="4_4ypy4"]
[ext_resource type="AudioStream" uid="uid://sr6g57vhjnpu" path="res://Audio/Music/WF_Scientific-Ambience.mp3" id="5_gkjre"]
[ext_resource type="Script" path="res://Player/UI+Options.gd" id="6_pt3s0"]
[ext_resource type="FontFile" uid="uid://dmrqcor2emhro" path="res://UI/GrapeSoda.ttf" id="7_45u1q"]
[ext_resource type="Texture2D" uid="uid://b34upkivta5jo" path="res://UI/pixil-frame-0 (1).png" id="8_cmgtk"]
[ext_resource type="Script" path="res://Scripts/Healthbar.gd" id="8_nw10w"]
[ext_resource type="Texture2D" uid="uid://dugn6tyqfsp8g" path="res://UI/pixil-frame-0 (8).png" id="9_0ibnf"]
[ext_resource type="Texture2D" uid="uid://bgnbuuk6700st" path="res://UI/pixil-frame-0 (5).png" id="10_06qlw"]
[ext_resource type="Texture2D" uid="uid://blkix4s0solip" path="res://UI/pixil-frame-0 (2).png" id="10_tmrn8"]
[ext_resource type="Texture2D" uid="uid://snvg3p6urgs6" path="res://UI/pixil-frame-0 (6).png" id="11_nm0b4"]
[ext_resource type="Texture2D" uid="uid://bphbokiwehha6" path="res://UI/pixil-frame-0 (7).png" id="12_w3ow2"]
[ext_resource type="Script" path="res://Player/Ragebar.gd" id="13_riq4c"]
[ext_resource type="Texture2D" uid="uid://dua2nlw16ks7h" path="res://UI/pixil-frame-0 (3).png" id="14_d4y12"]
[ext_resource type="Texture2D" uid="uid://bug67uxkl5lk7" path="res://UI/pixil-frame-0 (4).png" id="15_55t0w"]
[ext_resource type="Texture2D" uid="uid://dgw8ll05ui6e4" path="res://UI/pixil-frame-0 (11).png" id="18_0lkxr"]
[ext_resource type="Texture2D" uid="uid://brxhch1rpvyoj" path="res://UI/pixil-frame-0 (10).png" id="19_cburk"]
[ext_resource type="Texture2D" uid="uid://1l6nh5c2egkn" path="res://UI/Pointers.png" id="20_khxmp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyjlv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehols"]
radius = 9.0
height = 27.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrima"]
radius = 7.0
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kukr"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="Theme" id="Theme_jf0jp"]
default_font = ExtResource("7_45u1q")
default_font_size = 80

[sub_resource type="Theme" id="Theme_6a3ag"]
default_font = ExtResource("7_45u1q")
default_font_size = 40

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ylkgn"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mvg5f"]
color = Color(0.137255, 0.372549, 1, 1)
thickness = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvykf"]

[sub_resource type="Theme" id="Theme_musv4"]
default_font = ExtResource("7_45u1q")
default_font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekt88"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqb6y"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laevw"]
bg_color = Color(0.447059, 0.447059, 0.447059, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfjek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20lav"]
radius = 4.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "CooldownTimer", "OverflowTimer", "HitboxSpawn", "DashCast", "SFX", "hurtbox", "rageTimer", "MagicCooldown", "MagicCheck") groups=["Player"]]
collision_mask = 2
script = ExtResource("1_exxqv")
PlayerSprite = NodePath("PlayerSprite")
CooldownTimer = NodePath("Cooldown")
OverflowTimer = NodePath("Overflow")
HitboxSpawn = NodePath("Hitbox Spawn")
DashCast = NodePath("DashCast")
SFX = NodePath("SFX")
hurtbox = NodePath("Hurtbox")
rageTimer = NodePath("RageTimer")
MagicCooldown = NodePath("MagicCooldown")
MagicCheck = NodePath("Area2D")
slashHitbox = SubResource("CapsuleShape2D_fyjlv")
slashDamage = 3
speed = 6.0
jumpPower = 11.0
friction = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(0, -32)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_sxu62")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.603212

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ehols")

[node name="MagicCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Overflow" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Hitbox Spawn" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(8, 0)

[node name="Magic Spawn" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Magic Spawn"]

[node name="DashCast" type="RayCast2D" parent="."]
position = Vector2(0, 11)
target_position = Vector2(144, 0)
collision_mask = 2

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_ivqu4")
volume_db = -15.0
pitch_scale = 2.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("HealthbarController", "RagebarController") instance=ExtResource("4_4ypy4")]
HealthbarController = NodePath("../UI+Options/UI/Healthbar")
RagebarController = NodePath("../UI+Options/UI/Ragebar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_yrima")

[node name="UI+Options" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("6_pt3s0")

[node name="Options" type="Control" parent="UI+Options"]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Backdrop" type="Panel" parent="UI+Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 347.0
offset_top = 102.0
offset_right = 766.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3kukr")

[node name="Label" type="Label" parent="UI+Options/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 161.0
offset_top = 85.0
offset_right = 952.0
offset_bottom = 249.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = SubResource("Theme_jf0jp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Paused
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI+Options/Options"]
layout_mode = 0
offset_left = 401.0
offset_top = 223.0
offset_right = 752.0
offset_bottom = 515.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UI+Options/Options/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_6a3ag")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Sound Effect Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="HSlider" parent="UI+Options/Options/VBoxContainer2"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_ylkgn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_mvg5f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_mvg5f")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="UI+Options/Options/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_6a3ag")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Music Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HSlider" parent="UI+Options/Options/VBoxContainer2"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxLine_ylkgn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_mvg5f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_mvg5f")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label3" type="Label" parent="UI+Options/Options/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_6a3ag")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Toggle Fullscreen
"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="UI+Options/Options/VBoxContainer2/Label3"]
layout_mode = 2
offset_left = 290.0
offset_top = -4.0
offset_right = 314.0
offset_bottom = 20.0
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_uvykf")
alignment = 1
icon_alignment = 1

[node name="Return" type="Button" parent="UI+Options/Options/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = SubResource("Theme_musv4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ekt88")
theme_override_styles/hover = SubResource("StyleBoxFlat_qqb6y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_laevw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfjek")
text = "Quit Game
"

[node name="Music" type="AudioStreamPlayer" parent="UI+Options"]
process_mode = 3
stream = ExtResource("5_gkjre")
volume_db = -15.0
autoplay = true

[node name="UI" type="Control" parent="UI+Options"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_right = 73.0
offset_bottom = 40.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="Healthbar" type="Control" parent="UI+Options/UI" node_paths=PackedStringArray("Owner", "Healthbar", "Damagebar", "damageTimer")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_nw10w")
Owner = NodePath("../../..")
Healthbar = NodePath("HealthBar")
Damagebar = NodePath("DamageBar")
damageTimer = NodePath("Damage Timer")
metadata/_edit_use_anchors_ = true

[node name="DamageBar" type="TextureProgressBar" parent="UI+Options/UI/Healthbar"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 20.0
value = 50.0
texture_under = ExtResource("9_0ibnf")
texture_over = ExtResource("10_06qlw")
texture_progress = ExtResource("11_nm0b4")
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="UI+Options/UI/Healthbar"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 152.0
offset_bottom = 20.0
texture_over = ExtResource("10_06qlw")
texture_progress = ExtResource("12_w3ow2")
metadata/_edit_use_anchors_ = true

[node name="Damage Timer" type="Timer" parent="UI+Options/UI/Healthbar"]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Ragebar" type="Control" parent="UI+Options/UI" node_paths=PackedStringArray("Owner", "Ragebar", "Damagebar", "damageTimer")]
anchors_preset = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0
script = ExtResource("13_riq4c")
Owner = NodePath("../../..")
Ragebar = NodePath("RageBar")
Damagebar = NodePath("RageDamageBar2")
damageTimer = NodePath("Rage Timer")
metadata/_edit_use_anchors_ = true

[node name="RageDamageBar2" type="TextureProgressBar" parent="UI+Options/UI/Ragebar"]
texture_filter = 1
offset_left = 8.33333
offset_top = 15.3333
offset_right = 56.3333
offset_bottom = 31.3333
value = 50.0
texture_under = ExtResource("8_cmgtk")
texture_over = ExtResource("15_55t0w")
texture_progress = ExtResource("10_tmrn8")
metadata/_edit_use_anchors_ = true

[node name="RageBar" type="TextureProgressBar" parent="UI+Options/UI/Ragebar"]
texture_filter = 1
offset_left = 7.66667
offset_top = 15.3333
offset_right = 55.6667
offset_bottom = 31.3333
value = 50.0
texture_over = ExtResource("15_55t0w")
texture_progress = ExtResource("14_d4y12")
metadata/_edit_use_anchors_ = true

[node name="Rage Timer" type="Timer" parent="UI+Options/UI/Ragebar"]
wait_time = 1.5
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="UI+Options/UI"]
texture_filter = 1
layout_mode = 0
offset_left = -9.33333
offset_top = 6.66667
offset_right = 14.6667
offset_bottom = 26.6667
texture = ExtResource("18_0lkxr")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="UI+Options/UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216667
anchor_top = 0.0833333
anchor_right = 0.216667
anchor_bottom = 0.0833334
offset_left = -9.33333
offset_top = 6.66667
offset_right = 2.66667
offset_bottom = 20.6667
texture = ExtResource("19_cburk")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_20lav")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = 100
texture_filter = 1
texture = ExtResource("20_khxmp")
hframes = 4
frame = 1

[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="timeout" from="Overflow" to="." method="_on_overflow_timeout"]
[connection signal="timeout" from="RageTimer" to="." method="_on_rage_timer_timeout"]
[connection signal="value_changed" from="UI+Options/Options/VBoxContainer2/SFX" to="UI+Options" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="UI+Options/Options/VBoxContainer2/Music" to="UI+Options" method="_on_music_value_changed"]
[connection signal="toggled" from="UI+Options/Options/VBoxContainer2/Label3/CheckBox" to="UI+Options" method="_on_check_box_toggled"]
[connection signal="pressed" from="UI+Options/Options/VBoxContainer2/Return" to="UI+Options" method="_on_return_pressed"]
[connection signal="timeout" from="UI+Options/UI/Healthbar/Damage Timer" to="UI+Options/UI/Healthbar" method="_on_damage_timer_timeout"]
[connection signal="timeout" from="UI+Options/UI/Ragebar/Rage Timer" to="UI+Options/UI/Ragebar" method="_on_rage_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
