[gd_scene load_steps=9 format=3 uid="uid://luk4mrpgha1r"]

[ext_resource type="Script" path="res://Enemies/BasicEnemy.gd" id="1_6hh5e"]
[ext_resource type="SpriteFrames" uid="uid://cma5p5w0jb5tv" path="res://Enemies/Slime/slime.tres" id="2_x43o3"]
[ext_resource type="AudioStream" uid="uid://k0iyy1w6lxn8" path="res://Audio/SFX/Slime Attack.mp3" id="3_kicqg"]
[ext_resource type="PackedScene" uid="uid://d0fb8cd3qt8qx" path="res://Components/hurtbox.tscn" id="4_ucekr"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1gep1"]
points = PackedVector2Array(-14, -11, 0, 0, 14, -11, 8, 4, -8, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiqhk"]
radius = 6.5
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2few0"]
radius = 16.0
height = 256.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s503k"]
size = Vector2(17, 20)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("EnemySprite", "CooldownTimer", "RoamTimer", "HitboxSpawn", "ledgeCast", "searchCast", "chaseDetect", "SFX", "overlapCast", "EnemyCollision")]
z_index = 2
collision_layer = 4
collision_mask = 130
script = ExtResource("1_6hh5e")
EnemySprite = NodePath("Slime Sprite")
CooldownTimer = NodePath("Cooldown")
RoamTimer = NodePath("Roam")
HitboxSpawn = NodePath("Hitbox Spawn")
ledgeCast = NodePath("LedgeCast")
searchCast = NodePath("SearchCast")
chaseDetect = NodePath("ChaseArea")
SFX = NodePath("SFX")
overlapCast = NodePath("OverlapCast")
EnemyCollision = NodePath("Enemy Collision")
attackHitbox = SubResource("ConvexPolygonShape2D_1gep1")
attackDamage = 3
attackRange = 16
hitboxDelay = 0.09
hitboxLifetime = 0.23
speed = 4.0
chaseRange = 192

[node name="Slime Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_x43o3")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.211027

[node name="Enemy Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eiqhk")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Roam" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SearchCast" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)
collision_mask = 2

[node name="LedgeCast" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 20)
collision_mask = 2

[node name="ChaseArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2few0")

[node name="Hitbox Spawn" type="Node2D" parent="."]
position = Vector2(0, -5)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_kicqg")
volume_db = -8.0

[node name="Hurtbox" parent="." instance=ExtResource("4_ucekr")]
owner_hostile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-6.55671e-08, 8.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_s503k")

[node name="OverlapCast" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 16)
collision_mask = 4

[connection signal="animation_finished" from="Slime Sprite" to="." method="_on_slime_sprite_animation_finished"]
[connection signal="timeout" from="Roam" to="." method="_on_roam_timeout"]
[connection signal="body_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
